configs/config.dtd

  <!--
  Oculus-Powerwall Framework
  Document Type Definition for XML configuration files

  Naming convention for files:
  device_types_used_(desktopusers)(powerwallusers)(ovrusers).xml
  -->

  <!ELEMENT setup (global, device+, user+)>
  
  <!ELEMENT global (transmitteroffset, notrackingposition, groundfollowing, movementtraces, animatecoupling)>
  <!ELEMENT transmitteroffset (x, y, z)>
  <!ELEMENT notrackingposition (x, y, z)>
  <!ELEMENT groundfollowing (activated, raystartheight)>
  <!ELEMENT activated (#PCDATA)>
  <!ELEMENT raystartheight (#PCDATA)>
  <!ELEMENT movementtraces (#PCDATA)>
  <!ELEMENT animatecoupling (#PCDATA)>
  
  <!ELEMENT device (hostname, type, inputsensor, trackingstation, platformpos, platformrot)>
  <!ELEMENT hostname (#PCDATA)>
  <!ELEMENT type (#PCDATA)>
  <!ELEMENT inputsensor (#PCDATA)>
  <!ELEMENT trackingstation (#PCDATA)>
  <!ELEMENT platformpos (x, y, z)>
  <!ELEMENT x (#PCDATA)>
  <!ELEMENT y (#PCDATA)>
  <!ELEMENT z (#PCDATA)>
  <!ELEMENT platformrot (yaw)>
  <!ELEMENT yaw (#PCDATA)>
  <!ELEMENT platformsize (width, depth)>
  <!ELEMENT width (#PCDATA)>
  <!ELEMENT depth (#PCDATA)>

  <!ELEMENT user (type, headtrackingstation, startplatform, warnings, windowsize, screensize, display)>
  <!ELEMENT headtrackingstation (#PCDATA)>
  <!ELEMENT startplatform (#PCDATA)>
  <!ELEMENT warnings (#PCDATA)>
  <!ELEMENT windowsize (width, height)>
  <!ELEMENT width (#PCDATA)>
  <!ELEMENT height (#PCDATA)>
  <!ELEMENT screensize (width, height)>
  <!ELEMENT display (#PCDATA)>
