configs/config.dtd

  <!--
  Navigation and Viewing Framework
  Document Type Definition for XML configuration files

  Naming convention for files:
  device_types_used_(desktopusers)(powerwallusers)(ovrusers).xml
  -->

  <!ELEMENT setup (global, device+, user+)>
  
  <!ELEMENT global (transmitteroffset, groundfollowing, animatecoupling, movementtraces)>
  <!ELEMENT groundfollowing (activated, raystartheight)>
  <!ELEMENT activated (#PCDATA)>
  <!ELEMENT raystartheight (#PCDATA)>
  <!ELEMENT movementtraces (#PCDATA)>
  <!ELEMENT animatecoupling (#PCDATA)>
  
  <!ELEMENT device (type, inputsensor, trackingstation, display+, avatartype, transmitteroffset, notrackingposition, platformpos, platformrot, platformsize)>
  <!ELEMENT type (#PCDATA)>
  <!ELEMENT inputsensor (#PCDATA)>
  <!ELEMENT trackingstation (#PCDATA)>
  <!ELEMENT display (#PCDATA)>
  <!ELEMENT avatartype (#PCDATA)>
  <!ELEMENT platformpos (x, y, z)>
  <!ELEMENT x (#PCDATA)>
  <!ELEMENT y (#PCDATA)>
  <!ELEMENT z (#PCDATA)>
  <!ELEMENT platformrot (yaw)>
  <!ELEMENT yaw (#PCDATA)>
  <!ELEMENT platformsize (width, depth)>
  <!ELEMENT width (#PCDATA)>
  <!ELEMENT depth (#PCDATA)>

  <!ELEMENT user (stereo, headtrackingstation, startplatform, warnings)>
  <!ELEMENT stereo (#PCDATA)>
  <!ELEMENT headtrackingstation (#PCDATA)>
  <!ELEMENT startplatform (#PCDATA)>
  <!ELEMENT warnings (#PCDATA)>
 
